spring.application.name=mycoolapp
#server.port=8585

#Exposed Endpoints
management.endpoints.web.exposure.include=health,info,beans,mappings
#Enabling Endpoints
management.info.env.enabled=true
management.beans.env.enabled=true
management.mappings.env.enabled=true


# '/info' is empty by default...
# Setting the information to be displayed on '/info'
info.app.name=mycoolapp
info.app.description=Spring Boot Tutorial Application.
info.app.version=1.0.0

coach.name=Kushal Kumar
team.name=The WePlay



