spring.application.name=mycoolapp

#Exposed Endpoints
management.endpoints.web.exposure.include=health,info,beans,mappings
#Enabling Endpoints
management.info.env.enabled=true
management.beans.env.enabled=true
management.mappings.env.enabled=true


# Change Spring Boot embeded server port
server.port=7575

# Set Context path of the application
# All request for the application should be prefixed with /mycoolapp
server.servlet.context-path=/mycoolapp

# All beans in the application will use lazy initialization. No beans are created until needed.
spring.main.lazy-initialization=true


# '/info' is empty by default...
# Setting the information to be displayed on '/info'
info.app.name=mycoolapp
info.app.description=Spring Boot Tutorial Application.
info.app.version=1.0.0

team.name="TheCodingBar"
team.description="Place that defines the bar for coding"
team.leader="Kushal"


