spring.application.name=crm-application

# JDBC Properties...
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=Kushal
spring.datasource.password=password@123





